SELECT
  DATEFORMAT(starttime, 'YYYY-MM-dd HH:mm:ss') AS 'Start Time',
  REPLACEFIRST('[^\/]*', "WebSense URL", '') AS 'Parsed URI',
  Websense_Domain AS 'Hostname',
  UNIQUECOUNT(Websense_Domain) AS 'Unique Count of Hostnames',
  sourceip AS 'Source IP',
  destinationip AS 'Destination IP',
  "Object Category" AS 'URL Category'
FROM
  events
WHERE
  "Parsed URI" IS NOT NULL
  AND "Parsed URI" != ''
  AND "Parsed URI" != '/'
  AND devicegrouplist = 101268
  AND (INCIDR('10.0.0.0/8', sourceip)
    OR INCIDR('172.16.0.0/12', sourceip)
    OR INCIDR('192.168.0.0/16', sourceip))
  AND NOT (INCIDR('10.0.0.0/8', destinationip)
    OR INCIDR('172.16.0.0/12', destinationip)
    OR INCIDR('192.168.0.0/16', destinationip))
GROUP BY
  "Parsed URI"
HAVING
  "Unique Count of Hostnames" > 3
ORDER BY
  "Unique Count of Hostnames" DESC
